               +----+----+----+
               | 00 | 01 | 02 |
               +----+----+----+
               | 03 | 04 | 05 |
               +----+----+----+
               | 06 | 07 | 08 |
+----+----+----+----+----+----+----+----+----+----+----+----+
| 10 | 11 | 12 | 20 | 21 | 22 | 30 | 31 | 32 | 40 | 41 | 42 |
+----+----+----+----+----+----+----+----+----+----+----+----+
| 13 | 14 | 15 | 23 | 24 | 25 | 33 | 34 | 35 | 43 | 44 | 45 |
+----+----+----+----+----+----+----+----+----+----+----+----+
| 16 | 17 | 18 | 26 | 27 | 28 | 36 | 37 | 38 | 46 | 47 | 48 |
+----+----+----+----+----+----+----+----+----+----+----+----+
               | 50 | 51 | 52 |
               +----+----+----+
               | 53 | 54 | 55 |
               +----+----+----+
               | 56 | 57 | 58 |
               +----+----+----+

               4
               |
      +-----+-----+-----+
     /     /     /     /|
    +-----+-----+-----+ +
1--/     /  0  /     /|/|
  +-----+-----+-----+ + +
 /     /     /     /|/|/|
+-----+-----+-----+ +3+ +
|     |     |     |/|/|/
+-----+-----+-----+ + +
|     |  2  |     |/|/
+-----+-----+-----+ +
|     |     |     |/
+-----+-----+-----+
         |
         5
